[Configuration]
FontName=Monospace 8
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontAllowBold=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorForeground=#000000000000
ColorBackground=#ffffffffffff
ColorCursor=#000080000000
ColorPalette7=#000040004000
ColorPalette15=#2aab80008000
ColorPalette6=#843e31c7843e
ColorPalette14=#cc454e39cc45
ColorPalette3=#000059990000
ColorPalette11=#2aaa80002aaa
ColorPalette4=#547b2a3d0000
ColorPalette12=#800080002aaa
ColorPalette2=#666600000000
ColorPalette10=#999933323332
AccelFullscreen=<Control>F11
AccelSwitchToTab1=
AccelSwitchToTab2=
AccelSwitchToTab3=
AccelSwitchToTab4=
AccelSwitchToTab5=
AccelSwitchToTab6=
AccelSwitchToTab7=
AccelSwitchToTab8=
AccelSwitchToTab9=
AccelContents=
ShortcutsNoMnemonics=TRUE
ShortcutsNoMenukey=TRUE
ColorPalette=#000000000000;#785100000000;#000066660000;#7d703eb80000;#000000008000;#785100007851;#000078517851;#aaaaaaaaaaaa;#555555555555;#b3333bbb3bbb;#3259970a3259;#cf5bcf5b451e;#41b541b5c51e;#b3333bbbb333;#3bbbb333b333;#ffffffffffff
MiscToolbarDefault=FALSE

