
[general]
fontname=Liberation Mono 9
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#ffffffffffff
bgalpha=65535
fgcolor=#000000000000
disallowbold=true
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
disablef10=false
disablealt=true
